<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwitchBook - Home</title>
    <link rel="stylesheet" link="./css/reset.css">
    <link rel="stylesheet" link="./css/style.css">
</head>
<body>
    <img src="/img/Header.svg" alt="Header shade" class="header_shade">
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="/index.html" class="header_logo_link">
                        <img src="/img/Logo.svg" alt="logo_switchbook">
                    </a>
                </div>
            </div>
        </div>

    </header>

    <footer>

    </footer>
</body>
</html>